<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2022, Unnamed Studios, LLC</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>1.0.2</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>EntitiesDb</Title>
    <Product>$(AssemblyName)</Product>
    <PackageId>UnnamedStudios.$(AssemblyName)</PackageId>
  </PropertyGroup>

</Project>
