<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <Authors>Tucker Ulrich</Authors>
    <Company>Unnamed Studios, LLC</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>2022, Unnamed Studios, LLC</Copyright>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <VersionPrefix>2.1.5</VersionPrefix>
    <Version>$(VersionPrefix)</Version>
    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
    <FileVersion>$(VersionPrefix)</FileVersion>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Title>EntitiesDb</Title>
    <Product>$(AssemblyName)</Product>
    <PackageId>UnnamedStudios.$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.5" />
  </ItemGroup>

  <ItemGroup>
    <!-- Package the generator in the analyzer directory of the nuget package -->
    <None Include="..\EntitiesDb.SourceGenerators\bin\Release\netstandard2.0\publish\EntitiesDb.SourceGenerators.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
</Project>
