# EntitiesDb

./: EntitiesDb.sln  README.md
EntitiesDb/: DefaultComponents.cs  EntitiesDb.csproj  Entity.cs  EntityArchetype.cs  EntityDatabase.Events.cs  EntityDatabase.Filters.cs  EntityDatabase.ForEach.cs  EntityDatabase.cs  EntityIndex.cs  EntityLayout.cs  EntityLayoutBuilder.cs  EntityReference.cs
EntitiesDb.SourceGenerators/: EntitiesDb.SourceGenerators.csproj  ForEachGenerator.cs  ForEachTemplates.cs  Names.cs
EntitiesDb/Buffers/: BufferAttribute.cs  BufferableAttribute.cs  ComponentBuffer.cs  ComponentBufferHeader.cs
EntitiesDb/Cache/: ArchetypeCache.cs
EntitiesDb/Components/: ComponentMetaData.cs  ComponentRegistry.cs  ComponentType.cs
EntitiesDb/Data/: Archetype.cs  Boxed.cs  Chunk.cs  ComponentBufferHandle.cs  ComponentHandle.cs  ComponentMetaData.cs  DataList.cs  EntityChunk.cs  EntityGroup.Indices.cs  EntityGroup.cs  EntityIndex.cs  EntityReference.cs  Mask.cs
EntitiesDb/Events/: ComponentEvents.cs  Delegates.cs  Event.cs  EventAction.cs  EventDelegates.cs  EventDispatcher.cs  EventSubscription.cs  EventType.cs
EntitiesDb/Exceptions/: BufferableException.cs  CodeGenerationException.cs  ComponentNotFoundException.cs  EntityConflictException.cs  EntityMaxException.cs  EntityNotFoundException.cs  EventException.cs  ForEachBufferableException.cs  ForEachTagException.cs  InstanceTypeException.cs  InvalidBufferableException.cs  ReadOnlyException.cs  ReinterpretSizeException.cs  ZeroSizeBufferException.cs
EntitiesDb/Extensions/: FilterExtensions.cs  TypeExtensions.cs
EntitiesDb/Iterators/: ComponentBufferIterator.cs  ComponentIterator.cs  EntityIdIterator.cs
EntitiesDb/Mapping/: Archetype.cs  EntityIndex.cs  EntityReference.cs
EntitiesDb/Queries/: ComponentFunc.cs  ComponentQuery.cs  EntityFunc.cs  EntityQuery.cs  EnumerationJob.cs  ForEachExtensions.cs  IIterator.cs  IQuery.cs  IQueryEnumerator.cs  IQueryable.cs  IdComponentFunc.cs  IdComponentQuery.cs  IdEntityFunc.cs  IdEntityQuery.cs  QueryFilter.cs
Sandbox/: BufferTest.cs  Program.cs  Sandbox.csproj
